# ElevenLabsExample

./: ElevenLabsExample.slnx
ElevenLabsExample.ApiService/: ElevenLabsExample.ApiService.csproj  ElevenLabsExample.ApiService.http  Program.cs
ElevenLabsExample.ApiService/Application/: CreatePhoneCallHandler.cs  ICreatePhoneCallHandler.cs  IElevenLabsService.cs
ElevenLabsExample.ApiService/Infrastructure/: ElevenLabsService.cs  IPhoneCallRepository.cs  PhoneCallRepository.cs
ElevenLabsExample.ApiService/Models/: PhoneCall.cs
ElevenLabsExample.ApiService/Presentation/: CreatePhoneCallDto.cs  PhoneCallEndpoints.cs
ElevenLabsExample.ApiService/Properties/: launchSettings.json
ElevenLabsExample.AppHost/: AppHost.cs  ElevenLabsExample.AppHost.csproj
ElevenLabsExample.AppHost/Properties/: launchSettings.json
ElevenLabsExample.Tests/: ElevenLabsExample.Tests.csproj  WebTests.cs
ElevenLabsExample.Web/: ElevenLabsExample.Web.csproj  Program.cs  WeatherApiClient.cs
ElevenLabsExample.Web/Components/: App.razor  _Imports.razor
ElevenLabsExample.Web/Components/Layout/: NavMenu.razor
ElevenLabsExample.Web/Components/Pages/: MakePhoneCall.razor
